{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Basic Charakter Actions.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Basic Charakter Spritesheet.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Basic_Grass_Biom_things.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        },
        "Bitmask references 1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Bitmask references 2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Free Chicken Sprites.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "Free Cow Sprites.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Grass.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "Obj1x2.tmx": {
            "scale": 6.135416666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 48,
                "y": 47.91850594227505
            }
        },
        "Obj2x2.tmx": {
            "scale": 6.135416666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 48,
                "y": 47.75551782682513
            }
        },
        "Object.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "Object1x1.tmx": {
            "scale": 9.203125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 31.891341256366726,
                "y": 38.465195246179974
            }
        },
        "Water.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "char.tmx": {
            "scale": 9.203125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 31.891341256366726,
                "y": 21.9490662139219
            }
        },
        "env.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 830.75,
                "y": 294.5
            }
        }
    },
    "last.exportedFilePath": "C:/code/project/webgame/assets",
    "last.imagePath": "C:/code/project/webgame/assets",
    "map.height": 6,
    "map.lastUsedExportFilter": "JavaScript map files (*.js)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 6,
    "openFiles": [
        "map.tmx",
        "Grass.tsx",
        "Water.tsx",
        "env.tsx",
        "Basic_Grass_Biom_things.tsx",
        "Object.tsx"
    ],
    "project": "SproutLand.tiled-project",
    "recentFiles": [
        "map.tmx",
        "Grass.tsx",
        "Water.tsx",
        "env.tsx",
        "Basic_Grass_Biom_things.tsx",
        "Object.tsx",
        "Object1x1.tmx",
        "Obj2x2.tmx",
        "Obj1x2.tmx",
        "Basic Charakter Actions.tsx",
        "Free Chicken Sprites.tsx",
        "Free Cow Sprites.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
