{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "char.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Basic Charakter Spritesheet.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Grass.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "Water.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "char.tmx": {
            "scale": 9.203125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 32.05432937181664,
                "y": 32.054329371816635
            }
        },
        "map.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 490.66666666666663,
                "y": 218.66666666666663
            }
        }
    },
    "last.imagePath": "C:/code/project/webgame/assets/SproutLands/Characters",
    "map.height": 4,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 4,
    "openFiles": [
        "map.tmx",
        "Grass.tsx",
        "Water.tsx",
        "Basic Charakter Spritesheet.tsx",
        "char.tmx"
    ],
    "project": "SproutLand.tiled-project",
    "recentFiles": [
        "map.tmx",
        "Grass.tsx",
        "Water.tsx",
        "Basic Charakter Spritesheet.tsx",
        "char.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
