{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "char.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Basic Charakter Spritesheet.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Bitmask references 1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Bitmask references 2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Grass.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "Water.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "char.tmx": {
            "scale": 9.203125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 45.5823429541596,
                "y": 31.402376910016983
            }
        },
        "map.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 149.83333333333331,
                "y": 159
            }
        }
    },
    "last.exportedFilePath": "C:/code/project/webgame/assets",
    "last.imagePath": "C:/code/project/webgame/assets/Tiled",
    "map.height": 4,
    "map.lastUsedExportFilter": "JavaScript map files (*.js)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 4,
    "openFiles": [
        "map.tmx",
        "Grass.tsx",
        "Water.tsx",
        "Basic Charakter Spritesheet.tsx",
        "char.tmx"
    ],
    "project": "SproutLand.tiled-project",
    "recentFiles": [
        "Bitmask references 2.tsx",
        "Bitmask references 1.tsx",
        "map.tmx",
        "Grass.tsx",
        "Water.tsx",
        "Basic Charakter Spritesheet.tsx",
        "char.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
